[buildout]
extends = 10.cfg

[plone]
eggs += plone.app.theming
zcml-additional =
# Add static resource dir
    <configure
        xmlns:browser="http://namespaces.zope.org/browser"
    >
    <browser:resourceDirectory
        name="static"
        directory="${buildout:directory}/static"
    />
